<?xml version="1.0" encoding="UTF-8"?>
<cml convention="CMLComp" fileId="benzene.xml" xmlns="http://www.xml-cml.org/schema" xmlns:siesta="http://www.uam.es/siesta/namespace" xmlns:siestaUnits="http://www.uam.es/siesta/namespace/units" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fpx="http://www.uszla.me.uk/fpx" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:units="http://www.uszla.me.uk/FoX/units" xmlns:cmlUnits="http://www.xml-cml.org/units/units" xmlns:siUnits="http://www.xml-cml.org/units/siUnits" xmlns:atomicUnits="http://www.xml-cml.org/units/atomic">
  <metadata name="UUID" content="a5704190-ad2b-11de-5154-d8f6fdadb1d7"/>
  <metadataList>
    <metadata name="siesta:Program" content="Siesta"/>
    <metadata name="siesta:Version" content="                                       siesta-trunk-300"/>
    <metadata name="siesta:Arch" content="nano-intel-mpi"/>
    <metadata name="siesta:Flags" content="/opt/intel/impi/3.1/bin64/mpiifort -w  -O3 -mp"/>
    <metadata name="siesta:StartTime" content="2009-09-29T17-09-20"/>
    <metadata name="siesta:Mode" content="Parallel"/>
    <metadata name="siesta:Nodes" content="4"/>
    <metadata name="siesta:NetCDF" content="true"/>
  </metadataList>
  <module title="Initial System">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.486229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194729000000e0" y3="4.907157997163e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611729000000e0" y3="4.907157997163e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.320229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611729000000e0" y3="2.452842002837e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194729000000e0" y3="2.452842002837e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.374229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.638729000000e0" y3="5.870178246171e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.167729000000e0" y3="5.870178246171e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.432229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.167729000000e0" y3="1.489821753829e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.638729000000e0" y3="1.489821753829e0" z3="6.903229400000e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">2.225395847575e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 2.084534121078e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.184162825430e1</latticeVector>
    </lattice>
    <property dictRef="siesta:shape">
      <scalar dataType="xsd:string">molecule</scalar>
    </property>
  </module>
  <parameterList title="Input Parameters">
    <parameter dictRef="siesta:sname" name="SystemName">
      <scalar dataType="xsd:string">benzene</scalar>
    </parameter>
    <parameter dictRef="siesta:slabel" name="SystemLabel">
      <scalar dataType="xsd:string">benzene</scalar>
    </parameter>
    <parameter dictRef="siesta:verbosity" name="LongOutput">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter title="NumberOfSpecies" dictRef="siesta:ns">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">2</scalar>
    </parameter>
    <parameter name="WriteDenChar">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter name="WriteMullikenPop">
      <scalar dataType="xsd:integer" units="cmlUnits:dimensionless">0</scalar>
    </parameter>
    <parameter dictRef="siesta:g2max" name="MeshCutOff">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.200000000000e2</scalar>
    </parameter>
    <parameter dictRef="siesta:NetCharge" name="NetCharge">
      <scalar dataType="fpx:real" units="siestaUnits:e__">0.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:maxscf" name="MaxSCFIterations">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">50</scalar>
    </parameter>
    <parameter dictRef="siesta:maxsav" name="DM.NumberPulay">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">5</scalar>
    </parameter>
    <parameter dictRef="siesta:broyden_maxit" name="DM.NumberBroyden">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:mix" name="DM.MixSCF1">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:pulfile" name="DM.PulayOnFile">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:wmix" name="DM.MixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">3.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:occtol" name="DM.OccupancyTolerance">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e-12</scalar>
    </parameter>
    <parameter dictRef="siesta:nkick" name="DM.NumberKick">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:wmixkick" name="DM.KickMixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">5.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:dDtol" name="DM.Tolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eAng_3">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqEnergyConv" name="DM.RequireEnergyConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:dEtol" name="DM.EnergyTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqHarrisConv" name="DM.RequireHarrisConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:Harris_tolerance" name="DM.HarrisTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">7.349806700084e-6</scalar>
    </parameter>
    <parameter dictRef="siesta:usesavedm" name="DM.UseSaveDM">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:negl" name="NeglNonOverlapInt">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:SCFmethod" name="SolutionMethod">
      <scalar dataType="xsd:string">diagon</scalar>
    </parameter>
    <parameter dictRef="siesta:DaC" name="Diag.DivideAndConquer">
      <scalar dataType="xsd:boolean">true</scalar>
    </parameter>
    <parameter dictRef="siesta:MemoryFactor" name="Diag.Memory">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:etemp" name="ElectronicTemperature">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.900000000000e-3</scalar>
    </parameter>
    <parameter dictRef="siesta:fixspin" name="FixSpin">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:ts" name="TotalSpin">
      <scalar dataType="fpx:real" units="siestaUnits:eSpin">0.000000000000e0</scalar>
    </parameter>
    <parameter name="MD.TypeOfRun">
      <scalar dataType="xsd:string">CG</scalar>
    </parameter>
    <parameter name="MD.UseSaveCG">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter name="MD.NumCGSteps">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">4</scalar>
    </parameter>
    <parameter name="MD.MaxCGDispl">
      <scalar dataType="fpx:real" units="siestaUnits:Bohr">2.000000000000e-1</scalar>
    </parameter>
    <parameter name="MD.MaxForceTol">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr">1.555740000000e-3</scalar>
    </parameter>
    <parameter name="MD.BulkModulus">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr__3">6.797730000000e-3</scalar>
    </parameter>
  </parameterList>
  <propertyList dictRef="siesta:kpoints" title="k-points">
    <property dictRef="siesta:nkpnt">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">1</scalar>
    </property>
    <kpoint coords="0.000000000000e0 0.000000000000e0 0.000000000000e0" weight="1.000000000000e0"/>
    <property dictRef="siesta:kcutof">
      <scalar dataType="fpx:real" units="siestaUnits:angstrom">3.133158657363e0</scalar>
    </property>
  </propertyList>
  <property dictRef="siesta:kscell">
    <matrix rows="3" columns="3" dataType="xsd:integer" units="siestaUnits:Ang">1 0 0 0 1 0 0 0 1</matrix>
  </property>
  <property dictRef="siesta:kdispl">
    <array size="3" dataType="fpx:real" units="siestaUnits:Ang">0.000000000000e0 0.000000000000e0 0.000000000000e0</array>
  </property>
  <module serial="1" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.486229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194729000000e0" y3="4.907157997163e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611729000000e0" y3="4.907157997163e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.320229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611729000000e0" y3="2.452842002837e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194729000000e0" y3="2.452842002837e0" z3="6.903229400000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.374229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.638729000000e0" y3="5.870178246171e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.167729000000e0" y3="5.870178246171e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.432229000000e0" y3="3.680000000000e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.167729000000e0" y3="1.489821753829e0" z3="6.903229400000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.638729000000e0" y3="1.489821753829e0" z3="6.903229400000e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">11.776283 11.030875 6.266317</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList>
        <property dictRef="siesta:ntm" title="Mesh">
          <array size="3" dataType="xsd:integer" units="cmlUnits:countable">80 80 48</array>
        </property>
        <property dictRef="siesta:g2max" title="Requested Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.200000000000e2</scalar>
        </property>
        <property dictRef="siesta:g2mesh" title="Actual Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.275455093954e2</scalar>
        </property>
      </propertyList>
      <propertyList title="Energy Decomposition">
        <property dictRef="siesta:Eions">
          <scalar dataType="fpx:real" units="siestaUnits:eV">1613.953835</scalar>
        </property>
        <property dictRef="siesta:Ena">
          <scalar dataType="fpx:real" units="siestaUnits:eV">340.728180</scalar>
        </property>
        <property dictRef="siesta:Ekin">
          <scalar dataType="fpx:real" units="siestaUnits:eV">613.333480</scalar>
        </property>
        <property dictRef="siesta:Enl">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-32.517563</scalar>
        </property>
        <property dictRef="siesta:DEna">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000002     </scalar>
        </property>
        <property dictRef="siesta:DUscf">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000             </scalar>
        </property>
        <property dictRef="siesta:DUext">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Exc">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-317.548210</scalar>
        </property>
        <property dictRef="siesta:Ecorrec">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emad">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emeta">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emm">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Ekinion">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:EharrsK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1027.088397</scalar>
        </property>
        <property dictRef="siesta:EtotK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1009.957946</scalar>
        </property>
        <property dictRef="siesta:FreeEK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1009.957946</scalar>
        </property>
      </propertyList>
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1027.0883972</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1009.9579463</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-7.7325388</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1026.4534042</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1021.6423996</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1.6491149</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9297391</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1021.4694477</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.0580934</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8476728</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.1468577</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.5112799</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8415294</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.6518552</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.5243685</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8403825</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.7695530</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4711331</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8401333</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8307391</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4698260</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8401345</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8334872</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4728771</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8401287</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8392421</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4730185</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.839720</scalar>
        </property>
        <property dictRef="siesta:E_KS_egg">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.839720</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">7.916396195926e-1 2.246717715326e-3 4.235809431287e-4 3.989464770134e-1 -6.850422985345e-1 3.208861889587e-4 -3.977866192681e-1 -6.857403298920e-1 2.927738529347e-4 -7.920580039285e-1 1.247377032206e-3 2.529018596820e-4 -3.977001678371e-1 6.801852602086e-1 1.651691204346e-5 3.981290373048e-1 6.799258199506e-1 2.430863676908e-4 1.371652246376e-1 -1.063936818799e-3 -5.220497987033e-4 6.486226909379e-2 -1.183771666138e-1 -3.038825445792e-4 -6.577306732846e-2 -1.183256844666e-1 -2.280541848091e-4 -1.363542161414e-1 -1.356965583001e-3 -7.194904508869e-4 -6.628348613416e-2 1.180734622502e-1 1.717023079934e-3 6.448084266351e-2 1.178184458923e-1 1.719607265142e-3</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-7.320903320528e-4 -1.040929885946e-2 3.212899490536e-3</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.920580039285e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.275724045286e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.920580039285e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.565765851413e0" y3="3.680000000000e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.234497425706e0" y3="4.838277063302e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.491301676970e0" y3="4.380837725429e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.259053638312e0" y3="3.063693647370e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="2.921590489724e0" y3="3.063693647689e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="2.689342451696e0" y3="4.380837725860e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.465406254894e0" y3="3.679809925522e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.684482236773e0" y3="5.791311464424e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.334348208892e0" y3="5.087989634707e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.101855815026e0" y3="2.356250526896e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.371246081911e0" y3="2.110849321176e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="1.655407668056e0" y3="4.757361484685e0" z3="6.903275373534e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
  </module>
  <module serial="2" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.565765851413e0" y3="3.680000000000e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.234497425706e0" y3="4.838277063302e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.491301676970e0" y3="4.380837725429e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.259053638312e0" y3="3.063693647370e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="2.921590489724e0" y3="3.063693647689e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="C" x3="2.689342451696e0" y3="4.380837725860e0" z3="6.903275373534e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.465406254894e0" y3="3.679809925522e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.684482236773e0" y3="5.791311464424e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.334348208892e0" y3="5.087989634707e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.101855815026e0" y3="2.356250526896e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.371246081911e0" y3="2.110849321176e0" z3="6.903275373534e0" ref="siesta:e001"/>
        <atom elementType="H" x3="1.655407668056e0" y3="4.757361484685e0" z3="6.903275373534e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">11.776283 11.030875 6.266317</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-937.7892626</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-858.4018648</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-6.3190202</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1138.4092890</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-777.6060044</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">1.9936412</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-879.3617827</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-842.7070079</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-5.2021265</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-873.1548500</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-843.5864530</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.0645886</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-872.8051028</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-847.3996998</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.9402926</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-872.1135811</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-860.4381251</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3291280</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.9073550</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-863.2601913</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1539463</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8458292</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.0922459</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.8931950</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8374915</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.5808200</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9059639</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8355356</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.7633546</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9140572</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="11" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8355952</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.7933368</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9454712</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="12" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8351353</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8560659</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9447270</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="13" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8354424</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8534337</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9406073</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="14" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8352734</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8737925</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9395258</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="15" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8352246</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8713064</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9394884</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="16" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8352135</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.8676152</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.9397661</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-871.835613</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">-1.562007746431e2 -2.737772282692e1 2.463730532055e-4 1.850044752835e2 1.768037847259e2 2.320276355967e-3 5.980897272108e0 6.539680443268e-1 1.543679524931e-4 7.944365759415e0 -7.579535038160e-1 6.653149141027e-4 1.135053606576e2 -2.298701305298e2 2.983489037435e-3 -1.328323404644e2 7.289487183546e1 2.612176878525e-3 -9.980691073008e0 1.360787807411e0 4.703307206307e-4 2.221916110889e-1 5.506166838565e0 -8.048821711447e-4 5.148175433784e-1 -5.476607204767e-1 5.906150629953e-4 -3.547798270970e-1 -5.978559714937e-1 -1.147779090719e-3 3.114860030631e-2 -3.480340150427e0 -9.314226762374e-4 -1.384431312612e1 5.462108151378e0 -1.255764829239e-4</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-9.642406399512e-3 5.002370006222e-2 7.033283554329e-3</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.298701305298e2</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.066797832647e1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.298701305298e2</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.486753411881e0" y3="3.680000000000e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194991205941e0" y3="4.906703843151e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611463042586e0" y3="4.903443823620e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.314046829201e0" y3="3.673492965040e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.597356197338e0" y3="2.451708356389e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.180940632399e0" y3="2.464748261834e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.374830160674e0" y3="3.679998733608e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.639030677065e0" y3="5.869658258951e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.169640529804e0" y3="5.865114874104e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.425958295074e0" y3="3.668373527976e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.146654800551e0" y3="1.484938290093e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.616136637072e0" y3="1.506954044145e0" z3="6.903229703118e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
  </module>
  <module serial="3" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.486753411881e0" y3="3.680000000000e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.194991205941e0" y3="4.906703843151e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.611463042586e0" y3="4.903443823620e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.314046829201e0" y3="3.673492965040e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.597356197338e0" y3="2.451708356389e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.180940632399e0" y3="2.464748261834e0" z3="6.903229703118e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.374830160674e0" y3="3.679998733608e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.639030677065e0" y3="5.869658258951e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.169640529804e0" y3="5.865114874104e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.425958295074e0" y3="3.668373527976e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.146654800551e0" y3="1.484938290093e0" z3="6.903229703118e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.616136637072e0" y3="1.506954044145e0" z3="6.903229703118e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">11.776283 11.030875 6.266317</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1262.2254464</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-795.0908640</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-5.1163615</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2449.3183188</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-474.4385207</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-18.1549280</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1043.0304042</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-840.4288450</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.8750364</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1026.9989405</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-882.2123077</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-6.1570536</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1027.6552299</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-934.7351923</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.9798001</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1025.0001471</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-962.7236531</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-5.1583187</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9235242</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1009.7337947</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.5139700</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8677559</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1022.6446992</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4949661</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8529907</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1024.2600967</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4760448</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8523084</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9700096</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4638271</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="11" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8520667</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8675964</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4678363</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="12" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8520509</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8438899</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4705977</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="13" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8520522</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8339918</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4706353</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="14" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8520495</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8405207</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4699522</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="15" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8520609</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8470420</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4698948</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.850136</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">3.907445817574e-1 5.421911963833e-1 3.883558449093e-4 4.388755775377e-1 -6.139226116005e-1 2.961877355671e-4 -4.498665078091e-1 -6.324518109126e-1 3.509879574948e-4 -7.732339085083e-1 -4.050811753484e-2 3.330885584988e-4 -2.945378509512e-1 6.891084279791e-1 1.691012217810e-4 6.669852626790e-1 5.392134287343e-2 -2.975747893282e-4 1.279941775994e-1 2.770263832478e-2 -5.271231502449e-4 7.174517222769e-2 -1.142565179583e-1 -3.044440476728e-4 -6.148582932191e-2 -1.186837312300e-1 -4.601830517548e-5 -1.349471115349e-1 -6.708998008236e-3 -3.912800589491e-4 -6.538691954865e-2 1.165033058047e-1 1.186116573871e-3 9.142684329309e-2 9.107258582090e-2 1.056063633110e-3</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">8.313487420243e-3 -6.032290058352e-3 2.213461173861e-3</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.732339085083e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.042956835958e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.732339085083e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.488056716888e0" y3="3.680000000000e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.195642858444e0" y3="4.905575147907e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.610810699581e0" y3="4.902029403775e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.312246567489e0" y3="3.672923910296e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.595468378365e0" y3="2.452701955697e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.180367166303e0" y3="2.466884709637e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.376363697863e0" y3="3.680062393413e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.639742314651e0" y3="5.868298346885e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.169013709974e0" y3="5.863419424333e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.423925941560e0" y3="3.667415579596e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.144116908829e0" y3="1.485827526176e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.614953636051e0" y3="1.509717580944e0" z3="6.903230305659e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
  </module>
  <module serial="4" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.488056716888e0" y3="3.680000000000e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.195642858444e0" y3="4.905575147907e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.610810699581e0" y3="4.902029403775e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.312246567489e0" y3="3.672923910296e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.595468378365e0" y3="2.452701955697e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.180367166303e0" y3="2.466884709637e0" z3="6.903230305659e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.376363697863e0" y3="3.680062393413e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.639742314651e0" y3="5.868298346885e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.169013709974e0" y3="5.863419424333e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.423925941560e0" y3="3.667415579596e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.144116908829e0" y3="1.485827526176e0" z3="6.903230305659e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.614953636051e0" y3="1.509717580944e0" z3="6.903230305659e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">11.776283 11.030875 6.266317</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1093.1137695</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1085.4402968</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.3693162</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1684.0520918</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-762.1357692</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-13.9065360</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1039.7168970</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-965.5077409</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2273631</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1025.7492518</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-980.9943778</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-5.5125895</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1024.3783894</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-999.9855894</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.7946584</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9068550</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1021.5259097</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.3628073</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8683161</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.6148712</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4439225</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8584277</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1024.1225723</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4754602</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8581791</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1024.0129216</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4676976</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8580246</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9005196</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4640394</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="11" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8580288</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8767247</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4670165</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="12" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8580147</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8682720</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4680614</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.862229</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">3.017605679375e-1 5.986993489873e-1 4.205447617654e-4 4.168035323235e-1 -5.638873793233e-1 3.696976022860e-4 -4.293887946090e-1 -5.832122744920e-1 3.856913030640e-4 -7.213466889025e-1 -4.414709371019e-2 2.272523936137e-4 -2.607973291449e-1 6.470929125992e-1 2.881520509864e-4 6.706116267761e-1 -5.129598486691e-2 -2.859704208272e-4 1.192174262247e-1 3.007193298035e-2 -4.814382328877e-4 6.929840326750e-2 -1.072201572938e-1 -2.781942780683e-4 -5.680228239255e-2 -1.120244556382e-1 4.259008098164e-5 -1.272974000989e-1 -7.442899812955e-3 -2.975139795839e-4 -6.225752468510e-2 1.091498029560e-1 1.093135129958e-3 8.905800542224e-2 8.220873902866e-2 9.271206740209e-4</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">8.859542118495e-3 -2.007508585847e-3 2.411067085309e-3</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.213466889025e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.896849581933e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">7.213466889025e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.490142004898e0" y3="3.680000000000e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.196685502449e0" y3="4.903769235515e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.609766831087e0" y3="4.899767438481e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.309367707744e0" y3="3.672016051145e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.592452846644e0" y3="2.454293612468e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.179456514049e0" y3="2.470300479662e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.378817364944e0" y3="3.680164194256e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.640880986075e0" y3="5.866122508439e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.168010532002e0" y3="5.860707838672e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.420675452113e0" y3="3.665885828015e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.140061371704e0" y3="1.487253083011e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.613069030939e0" y3="1.514137469864e0" z3="6.903231269724e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
  </module>
  <module serial="5" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.490142004898e0" y3="3.680000000000e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.196685502449e0" y3="4.903769235515e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.609766831087e0" y3="4.899767438481e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.309367707744e0" y3="3.672016051145e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.592452846644e0" y3="2.454293612468e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.179456514049e0" y3="2.470300479662e0" z3="6.903231269724e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.378817364944e0" y3="3.680164194256e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.640880986075e0" y3="5.866122508439e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.168010532002e0" y3="5.860707838672e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.420675452113e0" y3="3.665885828015e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.140061371704e0" y3="1.487253083011e0" z3="6.903231269724e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.613069030939e0" y3="1.514137469864e0" z3="6.903231269724e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">11.776283 11.030875 6.266317</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8659796</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.9040485</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4632787</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8660043</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8659506</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4687313</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8659733</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8740061</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4654114</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8659707</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8685855</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4650493</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.866837</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">1.552667232174e-1 6.907731135029e-1 1.769042330997e-4 3.827299196175e-1 -4.836928317055e-1 4.760979018345e-4 -3.980395520136e-1 -5.064090453189e-1 2.994685162067e-4 -6.375340259193e-1 -4.947440819824e-2 2.146689566733e-4 -2.056283422481e-1 5.782021559081e-1 2.667544804235e-4 6.746200790816e-1 -2.235003069782e-1 -1.575303859501e-4 1.056727300060e-1 3.410738832541e-2 -3.916019786545e-4 6.409412303488e-2 -9.539694711468e-2 -2.560385539289e-4 -4.898805850271e-2 -1.011068821860e-1 1.385668479047e-4 -1.143534279735e-1 -8.782920479590e-3 -3.045455023669e-4 -5.640894570129e-2 9.718572654859e-2 9.359977141520e-4 8.483328990830e-2 6.680546416631e-2 7.594205387201e-4</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">6.264512507055e-3 -1.289493529630e-3 2.158162768114e-3</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">6.907731135029e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.719665245519e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">6.907731135029e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.493478465715e0" y3="3.680000000000e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.198353732858e0" y3="4.900879775689e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.608096336596e0" y3="4.896151126654e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.304765528384e0" y3="3.670570200673e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.587640742162e0" y3="2.456845104162e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.178017094838e0" y3="2.475759168285e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.382743251654e0" y3="3.680326935199e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.642702991639e0" y3="5.862641220345e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.166404767193e0" y3="5.856372204827e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.415477941998e0" y3="3.663445813799e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.133585545196e0" y3="1.489541069909e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.610074624862e0" y3="1.521204731157e0" z3="6.903232812228e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
  </module>
  <module title="Finalization">
    <molecule>
      <atomArray>
        <atom elementType="C" x3="2.493478465715e0" y3="3.680000000000e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.198353732858e0" y3="4.900879775689e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.608096336596e0" y3="4.896151126654e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="5.304765528384e0" y3="3.670570200673e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="4.587640742162e0" y3="2.456845104162e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="C" x3="3.178017094838e0" y3="2.475759168285e0" z3="6.903232812228e0" ref="siesta:e002"/>
        <atom elementType="H" x3="1.382743251654e0" y3="3.680326935199e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.642702991639e0" y3="5.862641220345e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.166404767193e0" y3="5.856372204827e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="6.415477941998e0" y3="3.663445813799e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="5.133585545196e0" y3="1.489541069909e0" z3="6.903232812228e0" ref="siesta:e001"/>
        <atom elementType="H" x3="2.610074624862e0" y3="1.521204731157e0" z3="6.903232812228e0" ref="siesta:e001"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">1.177628298432e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 1.103087512590e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.266317314726e0</latticeVector>
    </lattice>
    <propertyList title="Eigenvalues">
      <property dictRef="siesta:E_Fermi" title="Fermi Energy">
        <scalar dataType="fpx:real" units="siestaUnits:ev">-4.46505</scalar>
      </property>
      <property dictRef="siesta:nkpoints" title="Number of k-points">
        <scalar dataType="xsd:integer" units="cmlUnits:countable">1</scalar>
      </property>
      <propertyList dictRef="siesta:kpt_band">
        <kpoint coords="0.000000000000e0 0.000000000000e0 0.000000000000e0" weight="1.000000000000e0"/>
        <property dictRef="siesta:eigenenergies">
          <array size="108" dataType="fpx:real" units="siestaUnits:ev">-1.531046307814e0 -1.334468909344e0 -1.329268297321e0 -1.077040331515e0 -1.072434374400e0 -9.350673310282e-1 -8.085286034992e-1 -8.015073064791e-1 -7.467066765369e-1 -7.431436621378e-1 -6.577420553793e-1 -6.056489820746e-1 -6.018582426461e-1 -4.656515651529e-1 -4.612346649430e-1 -9.577194577089e-2 -9.059175390961e-2 9.039353688445e-2 1.866883292668e-1 1.867041171165e-1 1.889324009794e-1 2.465155222738e-1 2.492509033148e-1 3.006074134104e-1 4.629852074379e-1 4.669736669893e-1 4.835254959217e-1 4.897606086140e-1 4.941093810198e-1 5.075120864449e-1 5.268755839106e-1 6.672752126973e-1 6.699674394109e-1 7.040114239128e-1 7.086574949189e-1 7.474466526560e-1 7.748103033437e-1 7.816676870635e-1 8.227088175834e-1 8.582576519510e-1 8.665320310026e-1 8.696844462108e-1 9.716908162378e-1 9.991530334171e-1 1.113195154964e0 1.144895415632e0 1.151065102061e0 1.164069119974e0 1.169063080366e0 1.209285255616e0 1.209525180455e0 1.340339750186e0 
1.370987647344e0 1.374706537505e0 1.376290033079e0 1.385828778064e0 1.401184776283e0 1.484674216190e0 1.487286501696e0 1.600178641291e0 1.641324223223e0 1.645377396718e0 1.647018395792e0 1.677324577245e0 1.829400474129e0 1.891644651466e0 2.323596864290e0 2.325312533189e0 2.383989704316e0 2.387959611177e0 2.487340070653e0 2.497925018801e0 2.583278816094e0 2.650808086847e0 2.652354412368e0 2.792483043270e0 2.860835881043e0 2.871682740781e0 3.043967177335e0 3.135204398641e0 3.162655973429e0 3.164979412492e0 3.240495027283e0 3.247035667255e0 3.460002526975e0 3.478119704669e0 3.564480084941e0 3.575434590529e0 3.590637572019e0 3.867211984067e0 3.872778201740e0 3.928317397809e0 3.929882074994e0 4.077944336067e0 4.237646980717e0 4.445677385182e0 4.446597855736e0 4.491235183517e0 4.948282481460e0 5.137801739292e0 5.138661906558e0 5.995600671150e0 6.008170750340e0 6.158278019345e0 6.173528648933e0 7.026175174188e0 7.608215974531e0 8.151868569797e0</array>
        </property>
      </propertyList>
    </propertyList>
    <propertyList title="Energy Decomposition">
      <property dictRef="siesta:Eions">
        <scalar dataType="fpx:real" units="siestaUnits:eV">1613.953835</scalar>
      </property>
      <property dictRef="siesta:Ena">
        <scalar dataType="fpx:real" units="siestaUnits:eV">340.410804</scalar>
      </property>
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">732.371653</scalar>
      </property>
      <property dictRef="siesta:Enl">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-119.338693</scalar>
      </property>
      <property dictRef="siesta:DEna">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-33.920797</scalar>
      </property>
      <property dictRef="siesta:DUscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">3.791917</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-333.227885</scalar>
      </property>
      <property dictRef="siesta:Ecorrec">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emad">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emeta">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emm">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:EharrsK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.865971</scalar>
      </property>
      <property dictRef="siesta:EtotK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.866837</scalar>
      </property>
      <property dictRef="siesta:FreeEK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.866837</scalar>
      </property>
    </propertyList>
    <propertyList title="Final Energy">
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">732.3716527</scalar>
      </property>
      <property dictRef="siesta:Uscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">1842.4696070</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-333.2278846</scalar>
      </property>
      <property dictRef="siesta:I-e">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-4340.1822298</scalar>
      </property>
      <property dictRef="siesta:I-I">
        <scalar dataType="fpx:real" units="siestaUnits:eV">1074.7020174</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Etot">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1023.8668373</scalar>
      </property>
    </propertyList>
    <propertyList title="Force Summary">
      <property dictRef="siesta:forces">
        <matrix rows="3" columns="12" dataType="fpx:real" units="siestaUnits:evpa">1.552667232174e-1 6.907731135029e-1 1.769042330997e-4 3.827299196175e-1 -4.836928317055e-1 4.760979018345e-4 -3.980395520136e-1 -5.064090453189e-1 2.994685162067e-4 -6.375340259193e-1 -4.947440819824e-2 2.146689566733e-4 -2.056283422481e-1 5.782021559081e-1 2.667544804235e-4 6.746200790816e-1 -2.235003069782e-1 -1.575303859501e-4 1.056727300060e-1 3.410738832541e-2 -3.916019786545e-4 6.409412303488e-2 -9.539694711468e-2 -2.560385539289e-4 -4.898805850271e-2 -1.011068821860e-1 1.385668479047e-4 -1.143534279735e-1 -8.782920479590e-3 -3.045455023669e-4 -5.640894570129e-2 9.718572654859e-2 9.359977141520e-4 8.483328990830e-2 6.680546416631e-2 7.594205387201e-4</matrix>
      </property>
      <property dictRef="siesta:ftot">
        <array size="3" dataType="fpx:real" units="siestaUnits:evpa">6.264512507055e-3 -1.289493529630e-3 2.158162768114e-3</array>
      </property>
    </propertyList>
    <property dictRef="siesta:stress">
      <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:eV_Ang__3">3.891376128658e-3 7.243492838572e-4 -1.827041021065e-7 7.224027560492e-4 2.981801822419e-3 2.347595655706e-7 -1.931874407381e-7 2.464062692901e-7 -3.291836930311e-5</matrix>
    </property>
    <propertyList title="Final Pressure">
      <property dictRef="siesta:cellvol" title="cell volume">
        <scalar dataType="fpx:real" units="siestaUnits:Ang__3">8.140115824002e2</scalar>
      </property>
      <property dictRef="siesta:pressSol" title="Pressure of Solid">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">-3.653140843849e0</scalar>
      </property>
      <property dictRef="siesta:pressMol" title="Pressure of Molecule">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">2.650800644944e-2</scalar>
      </property>
    </propertyList>
    <property dictRef="siesta:dipol" title="Electric dipole">
      <array size="3" dataType="fpx:real" units="siestaUnits:Debye">-2.748018377186e-3 -6.698056576081e-4 -1.716611928794e-4</array>
    </property>
  </module>
  <metadata name="siesta:EndTime" content="2009-09-29T17-10-06"/>
  <metadata name="dc:contributor" content="FoX-4.0.4 (http://www.uszla.me.uk/FoX)"/>
</cml>
