<?xml version="1.0" encoding="UTF-8"?>
<cml convention="CMLComp" fileId="h2oZ.xml" xmlns="http://www.xml-cml.org/schema" xmlns:siesta="http://www.uam.es/siesta/namespace" xmlns:siestaUnits="http://www.uam.es/siesta/namespace/units" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fpx="http://www.uszla.me.uk/fpx" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:units="http://www.uszla.me.uk/FoX/units" xmlns:cmlUnits="http://www.xml-cml.org/units/units" xmlns:siUnits="http://www.xml-cml.org/units/siUnits" xmlns:atomicUnits="http://www.xml-cml.org/units/atomic">
  <metadata name="UUID" content="19998a80-ad2d-11de-5154-d8f6fdadb1d7"/>
  <metadataList>
    <metadata name="siesta:Program" content="Siesta"/>
    <metadata name="siesta:Version" content="                                       siesta-trunk-300"/>
    <metadata name="siesta:Arch" content="nano-intel-mpi"/>
    <metadata name="siesta:Flags" content="/opt/intel/impi/3.1/bin64/mpiifort -w  -O3 -mp"/>
    <metadata name="siesta:StartTime" content="2009-09-29T17-19-45"/>
    <metadata name="siesta:Mode" content="Parallel"/>
    <metadata name="siesta:Nodes" content="4"/>
    <metadata name="siesta:NetCDF" content="true"/>
  </metadataList>
  <module title="Initial System">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.567497282927e-1" y3="5.858097871647e-1" z3="-2.066361042152e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.514830616597e-1" y3="5.925508130512e-1" z3="-1.696211181892e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">1.458506521025e1 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 1.162498934397e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.144990236502e1</latticeVector>
    </lattice>
    <property dictRef="siesta:shape">
      <scalar dataType="xsd:string">molecule</scalar>
    </property>
  </module>
  <parameterList title="Input Parameters">
    <parameter dictRef="siesta:sname" name="SystemName">
      <scalar dataType="xsd:string">h2oZ</scalar>
    </parameter>
    <parameter dictRef="siesta:slabel" name="SystemLabel">
      <scalar dataType="xsd:string">h2oZ</scalar>
    </parameter>
    <parameter dictRef="siesta:verbosity" name="LongOutput">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter title="NumberOfSpecies" dictRef="siesta:ns">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">2</scalar>
    </parameter>
    <parameter name="WriteDenChar">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter name="WriteMullikenPop">
      <scalar dataType="xsd:integer" units="cmlUnits:dimensionless">0</scalar>
    </parameter>
    <parameter dictRef="siesta:g2max" name="MeshCutOff">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.200000000000e2</scalar>
    </parameter>
    <parameter dictRef="siesta:NetCharge" name="NetCharge">
      <scalar dataType="fpx:real" units="siestaUnits:e__">0.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:maxscf" name="MaxSCFIterations">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">50</scalar>
    </parameter>
    <parameter dictRef="siesta:maxsav" name="DM.NumberPulay">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">5</scalar>
    </parameter>
    <parameter dictRef="siesta:broyden_maxit" name="DM.NumberBroyden">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:mix" name="DM.MixSCF1">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:pulfile" name="DM.PulayOnFile">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:wmix" name="DM.MixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">3.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:occtol" name="DM.OccupancyTolerance">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e-12</scalar>
    </parameter>
    <parameter dictRef="siesta:nkick" name="DM.NumberKick">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:wmixkick" name="DM.KickMixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">5.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:dDtol" name="DM.Tolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eAng_3">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqEnergyConv" name="DM.RequireEnergyConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:dEtol" name="DM.EnergyTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqHarrisConv" name="DM.RequireHarrisConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:Harris_tolerance" name="DM.HarrisTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">7.349806700084e-6</scalar>
    </parameter>
    <parameter dictRef="siesta:usesavedm" name="DM.UseSaveDM">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:negl" name="NeglNonOverlapInt">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:SCFmethod" name="SolutionMethod">
      <scalar dataType="xsd:string">diagon</scalar>
    </parameter>
    <parameter dictRef="siesta:DaC" name="Diag.DivideAndConquer">
      <scalar dataType="xsd:boolean">true</scalar>
    </parameter>
    <parameter dictRef="siesta:MemoryFactor" name="Diag.Memory">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:etemp" name="ElectronicTemperature">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.900000000000e-3</scalar>
    </parameter>
    <parameter dictRef="siesta:fixspin" name="FixSpin">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:ts" name="TotalSpin">
      <scalar dataType="fpx:real" units="siestaUnits:eSpin">0.000000000000e0</scalar>
    </parameter>
    <parameter name="MD.TypeOfRun">
      <scalar dataType="xsd:string">CG</scalar>
    </parameter>
    <parameter name="MD.UseSaveCG">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter name="MD.NumCGSteps">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">200</scalar>
    </parameter>
    <parameter name="MD.MaxCGDispl">
      <scalar dataType="fpx:real" units="siestaUnits:Bohr">2.000000000000e-1</scalar>
    </parameter>
    <parameter name="MD.MaxForceTol">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr">1.555740000000e-3</scalar>
    </parameter>
    <parameter name="MD.BulkModulus">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr__3">6.797730000000e-3</scalar>
    </parameter>
  </parameterList>
  <propertyList dictRef="siesta:kpoints" title="k-points">
    <property dictRef="siesta:nkpnt">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">1</scalar>
    </property>
    <kpoint coords="0.000000000000e0 0.000000000000e0 0.000000000000e0" weight="1.000000000000e0"/>
    <property dictRef="siesta:kcutof">
      <scalar dataType="fpx:real" units="siestaUnits:angstrom">3.029512491908e0</scalar>
    </property>
  </propertyList>
  <property dictRef="siesta:kscell">
    <matrix rows="3" columns="3" dataType="xsd:integer" units="siestaUnits:Ang">1 0 0 0 1 0 0 0 1</matrix>
  </property>
  <property dictRef="siesta:kdispl">
    <array size="3" dataType="fpx:real" units="siestaUnits:Ang">0.000000000000e0 0.000000000000e0 0.000000000000e0</array>
  </property>
  <module serial="1" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.567497282927e-1" y3="5.858097871647e-1" z3="-2.066361042152e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.514830616597e-1" y3="5.925508130512e-1" z3="-1.696211181892e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList>
        <property dictRef="siesta:ntm" title="Mesh">
          <array size="3" dataType="xsd:integer" units="cmlUnits:countable">54 48 40</array>
        </property>
        <property dictRef="siesta:g2max" title="Requested Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.200000000000e2</scalar>
        </property>
        <property dictRef="siesta:g2mesh" title="Actual Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.204525951231e2</scalar>
        </property>
      </propertyList>
      <propertyList title="Energy Decomposition">
        <property dictRef="siesta:Eions">
          <scalar dataType="fpx:real" units="siestaUnits:eV">815.854478</scalar>
        </property>
        <property dictRef="siesta:Ena">
          <scalar dataType="fpx:real" units="siestaUnits:eV">174.498421</scalar>
        </property>
        <property dictRef="siesta:Ekin">
          <scalar dataType="fpx:real" units="siestaUnits:eV">342.686634</scalar>
        </property>
        <property dictRef="siesta:Enl">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-53.683622</scalar>
        </property>
        <property dictRef="siesta:DEna">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-0.000001     </scalar>
        </property>
        <property dictRef="siesta:DUscf">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000              </scalar>
        </property>
        <property dictRef="siesta:DUext">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Exc">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-112.286040</scalar>
        </property>
        <property dictRef="siesta:Ecorrec">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emad">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emeta">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emm">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Ekinion">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:EharrsK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-469.535112</scalar>
        </property>
        <property dictRef="siesta:EtotK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-464.639087</scalar>
        </property>
        <property dictRef="siesta:FreeEK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-464.639087</scalar>
        </property>
      </propertyList>
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-469.5351118</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-464.6390870</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-5.7874768</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-470.5150112</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-467.7788374</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-0.6880330</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7758754</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-467.8849001</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1629934</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7569693</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3990007</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3151609</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7566420</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.5440429</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3323232</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7566010</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7357317</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3078709</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7565926</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7555967</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3088201</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7565919</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7564276</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3117022</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7565739</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7566076</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.3116334</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.756640</scalar>
        </property>
        <property dictRef="siesta:E_KS_egg">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.756640</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">-1.860690223711e-3 -4.093272639001e-1 3.874567091979e-7 5.286326204550e-1 2.483056933198e-1 -3.234392670931e-8 -5.287237894220e-1 2.540992684514e-1 5.907893401458e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-1.951859190639e-3 9.307769787111e-2 4.141917165032e-7</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.287237894220e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.078195213672e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.287237894220e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="8.400742998148e-1" y3="6.503124195199e-1" z3="-2.293884940755e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-8.849625771087e-1" y3="5.886033873559e-1" z3="-1.667080931021e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="2" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="8.400742998148e-1" y3="6.503124195199e-1" z3="-2.293884940755e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-8.849625771087e-1" y3="5.886033873559e-1" z3="-1.667080931021e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.4152253</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-467.1388079</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.8997536</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.4327827</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3462296</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.5155985</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3796847</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.1884606</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1138859</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3794212</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3495157</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.0940477</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3792085</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3707650</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1109954</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3792078</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3761263</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1079508</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3792012</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.3787841</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1076329</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.379032</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">-1.262955909803e-1 3.293463990538e0 8.321994587412e-7 -3.007031865674e0 -1.695953611347e0 -2.678381240475e-9 3.137440615327e0 -1.493545690481e0 8.387800606103e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">4.113158672302e-3 1.039646887102e-1 9.133990835618e-7</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.293463990538e0</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.967953456726e0</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.293463990538e0</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.688768941033e-1" y3="5.951975836274e-1" z3="-2.099475164359e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.706031024501e-1" y3="5.930711905102e-1" z3="-1.695259618167e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="3" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.688768941033e-1" y3="5.951975836274e-1" z3="-2.099475164359e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.706031024501e-1" y3="5.930711905102e-1" z3="-1.695259618167e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.9050269</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-470.4802026</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.8564404</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-469.0367813</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.5995814</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.2861902</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7650341</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.9757752</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2124614</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7630075</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7313811</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2795447</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7626052</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7563021</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2621351</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7625902</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7608636</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2532699</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7625826</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7619374</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2565881</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7625880</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7621304</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2567771</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.762493</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">-3.409720752325e-3 3.861993407801e-1 -9.821132112726e-7 -1.641329530396e-1 -1.437011524254e-1 -2.042929744118e-8 1.678233781956e-1 -1.458790371721e-1 3.680952827293e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">2.807044036815e-4 9.661915118264e-2 -9.657329804408e-7</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.861993407801e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.653940023945e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.861993407801e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.755119775643e-1" y3="6.003338878569e-1" z3="-2.117592749953e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.983346441195e-1" y3="5.690132890815e-1" z3="-1.618933453807e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="4" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.755119775643e-1" y3="6.003338878569e-1" z3="-2.117592749953e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.983346441195e-1" y3="5.690132890815e-1" z3="-1.618933453807e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7934855</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-467.7826102</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-2.8851925</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.8182252</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7111356</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.6349014</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7534594</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.5911184</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1895929</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7527032</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7236611</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1432055</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7525192</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7449559</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1601132</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7525259</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7494575</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1577562</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7525249</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7522268</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.1566902</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.752376</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">2.352928481702e-3 6.187351845076e-1 6.902586529179e-7 -6.335023241098e-1 -2.773709219854e-1 -1.251997978417e-8 6.293405178329e-1 -2.437495642144e-1 6.341196051269e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-1.808877795239e-3 9.761469830781e-2 7.411506336465e-7</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">6.335023241098e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.824746796669e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">6.335023241098e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.673666870607e-1" y3="5.940285127535e-1" z3="-2.095351432455e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.641939290547e-1" y3="5.983713025694e-1" z3="-1.712142401058e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="5" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.673666870607e-1" y3="5.940285127535e-1" z3="-2.095351432455e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.641939290547e-1" y3="5.983713025694e-1" z3="-1.712142401058e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7678716</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.9546771</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2755174</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7638262</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7612985</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2810364</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7630688</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7701624</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2881936</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7629386</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7640110</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2843631</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7629259</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7632038</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2806501</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7629406</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7629561</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2815761</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.762932</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">-6.188570916453e-3 3.273045149763e-1 1.771666482284e-6 -5.331052650239e-2 -1.125109212539e-1 1.621106352961e-7 5.888476702970e-2 -1.177023007753e-1 -1.011888385931e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-6.143303891444e-4 9.709129294715e-2 1.923658233721e-6</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.273045149763e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.247167951669e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.273045149763e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.648319321876e-1" y3="5.920663261055e-1" z3="-2.088430097004e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.639335844157e-1" y3="5.931722131421e-1" z3="-1.696457271135e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="6" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.648319321876e-1" y3="5.920663261055e-1" z3="-2.088430097004e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.639335844157e-1" y3="5.931722131421e-1" z3="-1.696457271135e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7650001</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.6909899</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2928736</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636750</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7628615</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2543009</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634424</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7601206</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2691503</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633923</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7626181</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2757315</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633853</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633234</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2755670</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633882</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633729</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2755522</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763394</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">1.680048121532e-3 1.309948722491e-1 -1.093064336097e-6 6.128432960312e-2 -1.847484384440e-2 -1.486232770605e-7 -6.318096664254e-2 -1.680017504049e-2 2.326123564931e-7</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-2.165889178819e-4 9.571985336422e-2 -1.009075256664e-6</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.309948722491e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.326417229848e-2</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.309948722491e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.649528212295e-1" y3="5.921599078819e-1" z3="-2.088760193465e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.639466739106e-1" y3="5.934198988803e-1" z3="-1.697204363595e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="7" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.649528212295e-1" y3="5.921599078819e-1" z3="-2.088760193465e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.639466739106e-1" y3="5.934198988803e-1" z3="-1.697204363595e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634532</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7244427</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2609871</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7635265</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633247</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2989001</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634028</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7561255</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2773729</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634080</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7630141</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2754988</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634018</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7632914</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2757586</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763388</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">1.189019825210e-3 1.404779101317e-1 -3.940021732657e-6 5.574722124171e-2 -2.291367282489e-2 1.692479107674e-7 -5.716050227747e-2 -2.178706036139e-2 1.323217814775e-7</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-2.242612105512e-4 9.577717694545e-2 -3.638452040412e-6</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.404779101317e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.488396357265e-2</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.404779101317e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.650606458382e-1" y3="5.922433763111e-1" z3="-2.089054616525e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.695158522377e-1" y3="5.864099819912e-1" z3="-1.675242619869e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="8" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.650606458382e-1" y3="5.922433763111e-1" z3="-2.089054616525e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.695158522377e-1" y3="5.864099819912e-1" z3="-1.675242619869e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7637381</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7632515</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2594855</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7637211</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636632</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2397779</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636960</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636447</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2495376</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636823</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636682</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2511958</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636826</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636805</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2513832</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763695</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">2.814313316653e-4 1.054536825220e-1 2.356825310282e-6 1.274788795041e-2 -4.956874857902e-3 -1.561845820988e-8 -1.204632189129e-2 -5.473796585949e-3 1.564778542007e-7</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">9.829973907817e-4 9.502301107815e-2 2.497684706272e-6</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.054536825220e-1</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.571914199285e-2</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.054536825220e-1</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.652331652123e-1" y3="5.923769257978e-1" z3="-2.089525693422e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.782925352692e-1" y3="5.750856554636e-1" z3="-1.639820610087e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="9" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.652331652123e-1" y3="5.923769257978e-1" z3="-2.089525693422e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.782925352692e-1" y3="5.750856554636e-1" z3="-1.639820610087e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634144</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7630270</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2185982</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634082</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633911</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2083053</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633817</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633486</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2133158</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633895</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7633820</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2142576</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763380</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">3.328404159239e-4 4.922366869279e-2 5.127810285377e-7 -5.545238101859e-2 2.261234132528e-2 -5.656567666690e-8 5.705763486242e-2 2.296898663015e-2 7.477881719463e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">1.938094259758e-3 9.480499664823e-2 5.309941690655e-7</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.705763486242e-2</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.298570890273e-2</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">5.705763486242e-2</scalar>
        </property>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.650920217247e-1" y3="5.922676647921e-1" z3="-2.089140290701e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.711243669739e-1" y3="5.843603234273e-1" z3="-1.668826243515e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
  </module>
  <module serial="10" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.650920217247e-1" y3="5.922676647921e-1" z3="-2.089140290701e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.711243669739e-1" y3="5.843603234273e-1" z3="-1.668826243515e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">7.718081 6.151677 6.059025</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7641618</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7676146</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2231750</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7638977</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7634811</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2745625</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636936</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7639145</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2494797</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7637019</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636873</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2448351</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636917</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636695</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2443029</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636971</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7636940</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-3.2443745</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763703</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">2.402770259749e-4 9.530081024439e-2 1.146007843933e-6 1.468680087253e-4 1.190763677715e-4 4.630708142610e-8 8.428720657573e-4 -5.432352412138e-4 -5.843458512795e-8</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">1.230017100458e-3 9.487665137095e-2 1.133880340232e-6</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">9.530081024439e-2</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.176885871214e-2</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">9.530081024439e-2</scalar>
        </property>
      </propertyList>
    </module>
  </module>
  <module title="Finalization">
    <molecule>
      <atomArray>
        <atom elementType="O" x3="0.000000000000e0" y3="0.000000000000e0" z3="0.000000000000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.650920217247e-1" y3="5.922676647921e-1" z3="-2.089140290701e-15" ref="siesta:e002"/>
        <atom elementType="H" x3="-7.711243669739e-1" y3="5.843603234273e-1" z3="-1.668826243515e-15" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">7.718081052764e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 6.151676986076e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 6.059024983816e0</latticeVector>
    </lattice>
    <propertyList title="Eigenvalues">
      <property dictRef="siesta:E_Fermi" title="Fermi Energy">
        <scalar dataType="fpx:real" units="siestaUnits:ev">-3.24437</scalar>
      </property>
      <property dictRef="siesta:nkpoints" title="Number of k-points">
        <scalar dataType="xsd:integer" units="cmlUnits:countable">1</scalar>
      </property>
      <propertyList dictRef="siesta:kpt_band">
        <kpoint coords="0.000000000000e0 0.000000000000e0 0.000000000000e0" weight="1.000000000000e0"/>
        <property dictRef="siesta:eigenenergies">
          <array size="23" dataType="fpx:real" units="siestaUnits:ev">-1.806601690415e0 -9.437460412399e-1 -6.366621400516e-1 -4.917732130540e-1 8.400981801814e-2 2.467117027021e-1 6.904283371072e-1 7.558796262223e-1 8.388273197681e-1 9.595982780662e-1 9.738778528389e-1 1.511875874156e0 1.671554918615e0 1.906033891462e0 1.945180174557e0 2.283537657364e0 2.939517807248e0 3.051948294520e0 3.280286773469e0 3.602861279818e0 3.653093945084e0 4.703328928693e0 6.590137280659e0</array>
        </property>
      </propertyList>
    </propertyList>
    <propertyList title="Energy Decomposition">
      <property dictRef="siesta:Eions">
        <scalar dataType="fpx:real" units="siestaUnits:eV">815.854478</scalar>
      </property>
      <property dictRef="siesta:Ena">
        <scalar dataType="fpx:real" units="siestaUnits:eV">174.417291</scalar>
      </property>
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">354.155002</scalar>
      </property>
      <property dictRef="siesta:Enl">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-63.216545</scalar>
      </property>
      <property dictRef="siesta:DEna">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-3.444643</scalar>
      </property>
      <property dictRef="siesta:DUscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.815636</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-115.635965</scalar>
      </property>
      <property dictRef="siesta:Ecorrec">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emad">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emeta">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emm">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:EharrsK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763697</scalar>
      </property>
      <property dictRef="siesta:EtotK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763703</scalar>
      </property>
      <property dictRef="siesta:FreeEK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-468.763703</scalar>
      </property>
    </propertyList>
    <propertyList title="Final Energy">
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">354.1550024</scalar>
      </property>
      <property dictRef="siesta:Uscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">396.0718893</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-115.6359648</scalar>
      </property>
      <property dictRef="siesta:I-e">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1101.8246376</scalar>
      </property>
      <property dictRef="siesta:I-I">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-1.5299918</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Etot">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-468.7637025</scalar>
      </property>
    </propertyList>
    <propertyList title="Force Summary">
      <property dictRef="siesta:forces">
        <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:evpa">2.402770259749e-4 9.530081024439e-2 1.146007843933e-6 1.468680087253e-4 1.190763677715e-4 4.630708142610e-8 8.428720657573e-4 -5.432352412138e-4 -5.843458512795e-8</matrix>
      </property>
      <property dictRef="siesta:ftot">
        <array size="3" dataType="fpx:real" units="siestaUnits:evpa">1.230017100458e-3 9.487665137095e-2 1.133880340232e-6</array>
      </property>
    </propertyList>
    <property dictRef="siesta:stress">
      <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:eV_Ang__3">3.029232406222e-5 5.556179718736e-7 -2.560208394984e-10 4.030329085183e-7 2.387280066534e-4 -1.134842712236e-10 -1.574989232946e-10 -3.930339856378e-11 -3.056685066902e-4</matrix>
    </property>
    <propertyList title="Final Pressure">
      <property dictRef="siesta:cellvol" title="cell volume">
        <scalar dataType="fpx:real" units="siestaUnits:Ang__3">2.876773050976e2</scalar>
      </property>
      <property dictRef="siesta:pressSol" title="Pressure of Solid">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">1.957249529857e-2</scalar>
      </property>
      <property dictRef="siesta:pressMol" title="Pressure of Molecule">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">9.010642209239e-2</scalar>
      </property>
    </propertyList>
    <property dictRef="siesta:dipol" title="Electric dipole">
      <array size="3" dataType="fpx:real" units="siestaUnits:Debye">-7.495541929424e-3 1.496576021881e0 -1.118366985861e-8</array>
    </property>
  </module>
  <metadata name="siesta:EndTime" content="2009-09-29T17-19-55"/>
  <metadata name="dc:contributor" content="FoX-4.0.4 (http://www.uszla.me.uk/FoX)"/>
</cml>
