<?xml version="1.0" encoding="UTF-8"?>
<cml convention="CMLComp" fileId="si2x1h.xml" xmlns="http://www.xml-cml.org/schema" xmlns:siesta="http://www.uam.es/siesta/namespace" xmlns:siestaUnits="http://www.uam.es/siesta/namespace/units" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fpx="http://www.uszla.me.uk/fpx" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:units="http://www.uszla.me.uk/FoX/units" xmlns:cmlUnits="http://www.xml-cml.org/units/units" xmlns:siUnits="http://www.xml-cml.org/units/siUnits" xmlns:atomicUnits="http://www.xml-cml.org/units/atomic">
  <metadata name="UUID" content="cf23c340-ad2b-11de-5154-d8f6fdadb1d7"/>
  <metadataList>
    <metadata name="siesta:Program" content="Siesta"/>
    <metadata name="siesta:Version" content="                                       siesta-trunk-300"/>
    <metadata name="siesta:Arch" content="nano-intel-mpi"/>
    <metadata name="siesta:Flags" content="/opt/intel/impi/3.1/bin64/mpiifort -w  -O3 -mp"/>
    <metadata name="siesta:StartTime" content="2009-09-29T17-10-30"/>
    <metadata name="siesta:Mode" content="Parallel"/>
    <metadata name="siesta:Nodes" content="4"/>
    <metadata name="siesta:NetCDF" content="true"/>
  </metadataList>
  <module title="Initial System">
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-9.057244800000e-5" y3="1.119798035712e0" z3="7.258926172080e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="5.105200800000e-5" y3="3.260361993936e0" z3="8.420381500800e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909113971448e0" y3="-2.005110571200e-2" z3="1.260411570312e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909241849664e0" y3="3.739761235704e0" z3="1.313640142680e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">7.215733110094e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 1.443146622019e1 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:angstrom" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 2.164719933028e1</latticeVector>
    </lattice>
    <property dictRef="siesta:shape">
      <scalar dataType="xsd:string">slab</scalar>
    </property>
  </module>
  <parameterList title="Input Parameters">
    <parameter dictRef="siesta:sname" name="SystemName">
      <scalar dataType="xsd:string">Si(100)-2x1 3 layers (H-saturated</scalar>
    </parameter>
    <parameter dictRef="siesta:slabel" name="SystemLabel">
      <scalar dataType="xsd:string">si2x1h</scalar>
    </parameter>
    <parameter dictRef="siesta:verbosity" name="LongOutput">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter title="NumberOfSpecies" dictRef="siesta:ns">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">2</scalar>
    </parameter>
    <parameter name="WriteDenChar">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter name="WriteMullikenPop">
      <scalar dataType="xsd:integer" units="cmlUnits:dimensionless">1</scalar>
    </parameter>
    <parameter dictRef="siesta:g2max" name="MeshCutOff">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.000000000000e1</scalar>
    </parameter>
    <parameter dictRef="siesta:NetCharge" name="NetCharge">
      <scalar dataType="fpx:real" units="siestaUnits:e__">0.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:maxscf" name="MaxSCFIterations">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">50</scalar>
    </parameter>
    <parameter dictRef="siesta:maxsav" name="DM.NumberPulay">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">3</scalar>
    </parameter>
    <parameter dictRef="siesta:broyden_maxit" name="DM.NumberBroyden">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:mix" name="DM.MixSCF1">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:pulfile" name="DM.PulayOnFile">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:wmix" name="DM.MixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:occtol" name="DM.OccupancyTolerance">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e-12</scalar>
    </parameter>
    <parameter dictRef="siesta:nkick" name="DM.NumberKick">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">0</scalar>
    </parameter>
    <parameter dictRef="siesta:wmixkick" name="DM.KickMixingWeight">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">5.000000000000e-1</scalar>
    </parameter>
    <parameter dictRef="siesta:dDtol" name="DM.Tolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eAng_3">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqEnergyConv" name="DM.RequireEnergyConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:dEtol" name="DM.EnergyTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">1.000000000000e-4</scalar>
    </parameter>
    <parameter dictRef="siesta:ReqHarrisConv" name="DM.RequireHarrisConvergence">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:Harris_tolerance" name="DM.HarrisTolerance">
      <scalar dataType="fpx:real" units="siestaUnits:eV">7.349806700084e-6</scalar>
    </parameter>
    <parameter dictRef="siesta:usesavedm" name="DM.UseSaveDM">
      <scalar dataType="xsd:boolean">true</scalar>
    </parameter>
    <parameter dictRef="siesta:negl" name="NeglNonOverlapInt">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:SCFmethod" name="SolutionMethod">
      <scalar dataType="xsd:string">diagon</scalar>
    </parameter>
    <parameter dictRef="siesta:DaC" name="Diag.DivideAndConquer">
      <scalar dataType="xsd:boolean">true</scalar>
    </parameter>
    <parameter dictRef="siesta:MemoryFactor" name="Diag.Memory">
      <scalar dataType="fpx:real" units="cmlUnits:dimensionless">1.000000000000e0</scalar>
    </parameter>
    <parameter dictRef="siesta:etemp" name="ElectronicTemperature">
      <scalar dataType="fpx:real" units="siestaUnits:Ry">1.900000000000e-3</scalar>
    </parameter>
    <parameter dictRef="siesta:fixspin" name="FixSpin">
      <scalar dataType="xsd:boolean">false</scalar>
    </parameter>
    <parameter dictRef="siesta:ts" name="TotalSpin">
      <scalar dataType="fpx:real" units="siestaUnits:eSpin">0.000000000000e0</scalar>
    </parameter>
    <parameter name="MD.TypeOfRun">
      <scalar dataType="xsd:string">CG</scalar>
    </parameter>
    <parameter name="MD.UseSaveCG">
      <scalar dataType="xsd:boolean">true</scalar>
    </parameter>
    <parameter name="MD.NumCGSteps">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">50</scalar>
    </parameter>
    <parameter name="MD.MaxCGDispl">
      <scalar dataType="fpx:real" units="siestaUnits:Bohr">3.779453755549e-2</scalar>
    </parameter>
    <parameter name="MD.MaxForceTol">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr">7.778697538252e-4</scalar>
    </parameter>
    <parameter name="MD.BulkModulus">
      <scalar dataType="fpx:real" units="siestaUnits:Ry_Bohr__3">6.797730000000e-3</scalar>
    </parameter>
  </parameterList>
  <propertyList dictRef="siesta:kpoints" title="k-points">
    <property dictRef="siesta:nkpnt">
      <scalar dataType="xsd:integer" units="cmlUnits:countable">3</scalar>
    </property>
    <kpoint coords="-2.902539590140e-1 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
    <kpoint coords="0.000000000000e0 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
    <kpoint coords="2.902539590140e-1 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
    <property dictRef="siesta:kcutof">
      <scalar dataType="fpx:real" units="siestaUnits:angstrom">5.727600000000e0</scalar>
    </property>
  </propertyList>
  <property dictRef="siesta:kscell">
    <matrix rows="3" columns="3" dataType="xsd:integer" units="siestaUnits:Ang">3 0 0 0 2 0 0 0 1</matrix>
  </property>
  <property dictRef="siesta:kdispl">
    <array size="3" dataType="fpx:real" units="siestaUnits:Ang">0.000000000000e0 5.000000000000e-1 0.000000000000e0</array>
  </property>
  <module serial="1" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-9.057244800000e-5" y3="1.119798035712e0" z3="7.258926172080e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="5.105200800000e-5" y3="3.260361993936e0" z3="8.420381500800e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909113971448e0" y3="-2.005110571200e-2" z3="1.260411570312e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909241849664e0" y3="3.739761235704e0" z3="1.313640142680e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">3.818400 7.636800 11.455200</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList>
        <property dictRef="siesta:ntm" title="Mesh">
          <array size="3" dataType="xsd:integer" units="cmlUnits:countable">8 16 24</array>
        </property>
        <property dictRef="siesta:g2max" title="Requested Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.000000000000e1</scalar>
        </property>
        <property dictRef="siesta:g2mesh" title="Actual Cut-Off">
          <scalar dataType="fpx:real" units="siestaUnits:Ry">1.213161993416e1</scalar>
        </property>
      </propertyList>
      <propertyList title="Energy Decomposition">
        <property dictRef="siesta:Eions">
          <scalar dataType="fpx:real" units="siestaUnits:eV">1221.235657</scalar>
        </property>
        <property dictRef="siesta:Ena">
          <scalar dataType="fpx:real" units="siestaUnits:eV">369.290948</scalar>
        </property>
        <property dictRef="siesta:Ekin">
          <scalar dataType="fpx:real" units="siestaUnits:eV">281.018022</scalar>
        </property>
        <property dictRef="siesta:Enl">
          <scalar dataType="fpx:real" units="siestaUnits:eV">93.471874</scalar>
        </property>
        <property dictRef="siesta:DEna">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000002     </scalar>
        </property>
        <property dictRef="siesta:DUscf">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000             </scalar>
        </property>
        <property dictRef="siesta:DUext">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Exc">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-224.373701</scalar>
        </property>
        <property dictRef="siesta:Ecorrec">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emad">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emeta">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Emm">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:Ekinion">
          <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
        </property>
        <property dictRef="siesta:EharrsK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-705.216119</scalar>
        </property>
        <property dictRef="siesta:EtotK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-701.828512</scalar>
        </property>
        <property dictRef="siesta:FreeEK">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-701.828512</scalar>
        </property>
      </propertyList>
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-705.2161190</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-701.8285118</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.5501280</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-707.4473649</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-702.4162378</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.3365379</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-704.2661083</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-702.7831035</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.4162258</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-704.0305313</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-702.8821899</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.3164820</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8701442</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.0437206</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2280394</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8065916</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.3380443</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.1783266</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8032787</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.4407702</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.1818105</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7937554</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.5791654</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2202252</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7925557</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.6125147</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2282947</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7931607</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.6783645</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2405978</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="11" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7929568</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7014214</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2386121</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="12" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7924298</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7158150</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2336252</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="13" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7922996</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7268742</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2287073</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="14" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7923123</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7373088</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2287357</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="15" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7922356</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7536498</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2337749</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="16" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921768</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7604090</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2363602</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="17" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921440</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7725508</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2398111</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="18" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921458</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7770814</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2393274</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="19" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921403</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7811944</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2373243</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="20" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921346</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7826544</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2361678</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="21" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921092</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7839745</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2360767</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="22" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921283</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7853852</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2370748</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="23" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921161</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7865005</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2377151</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="24" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921131</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7884195</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2381912</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="25" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921212</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7892941</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2380221</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="26" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921036</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7902240</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2375268</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="27" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921195</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7906105</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2373892</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.790922</scalar>
        </property>
        <property dictRef="siesta:E_KS_egg">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.790922</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="10" dataType="fpx:real" units="siestaUnits:evpa">-4.995370210948e-4 9.703302222914e-3 -6.553542483992e-3 2.260622866446e-4 -3.446524971462e-2 8.039602250124e-3 -5.350264036389e-4 -1.434188228398e-2 9.301184350379e-3 2.359329594437e-4 2.105641883578e-3 3.972862475281e-3 -5.763044701225e-5 6.560646083457e-2 3.699607888678e-1 -3.141685575935e-5 -3.672589921901e-1 -9.412516648143e-1 2.226519216334e0 -1.027430886059e-1 9.745188908489e-1 -2.226503950322e0 -1.027770758641e-1 9.744730522753e-1 2.315449212475e0 7.572666759892e-2 6.773432250301e-1 -2.315431633257e0 7.580537941489e-2 6.773164658444e-1</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-6.287702510113e-4 -3.926388367039e-1 2.747120864644e0</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.315449212475e0</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">9.064653803029e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.446524971462e-2</scalar>
        </property>
      </propertyList>
      <propertyList dictRef="siesta:mulliken" title="Mulliken Population Analysis">
        <propertyList title="Unpolarized">
          <propertyList title="Si">
            <property title="Orbital list">
              <array size="13" delimiter=" " dataType="xsd:string">3s       3s       3py      3pz      3px      3py      3pz      3px      3Pdxy    3Pdyz    3Pdz2    3Pdxz    3Pdx2-y2</array>
            </property>
            <propertyList title="atom        1">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.923567080088e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">8.207083030354e-1 3.739060530991e-1 5.520871880441e-1 5.675318428327e-1 5.193663402260e-1 2.617663992227e-1 9.885513125603e-2 2.213689110938e-1 1.659228274577e-1 7.921795210852e-2 4.865884454358e-2 1.050848004288e-1 1.090924867395e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        2">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">4.251610989195e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">9.017848440697e-1 3.300876201658e-1 7.973567686132e-1 9.812506863751e-1 7.313917178063e-1 5.807280376669e-2 2.813081406476e-2 1.203029249215e-1 5.689303579487e-2 4.443451583477e-2 3.479517883106e-2 7.235599449442e-2 9.475408445655e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        3">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.977713791342e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.560086800976e-1 3.624755375844e-1 5.851008499631e-1 7.509497470863e-1 5.593771721572e-1 1.865856537745e-1 1.467777698694e-1 2.255761295933e-1 1.057385450084e-1 9.048430456899e-2 4.935764245148e-2 4.953895706515e-2 1.097428021224e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        4">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.860171397392e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.497084759483e-1 3.619690141493e-1 5.420058555222e-1 6.162361087399e-1 4.919816706462e-1 2.012445498671e-1 2.035273503033e-1 2.601760599068e-1 6.709864161670e-2 9.204112947928e-2 5.802700189519e-2 1.095028827632e-1 1.066526565544e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        5">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.860699786143e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.243959043556e-1 4.117452058801e-1 6.225869384950e-1 5.460193508674e-1 5.709982741569e-1 1.200351007313e-1 2.287748423971e-1 2.247367349707e-1 4.400654798452e-2 7.584494155076e-2 3.803211437688e-2 2.281161356676e-1 1.254076947086e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        6">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.867760891396e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.320415452715e-1 3.886339099631e-1 7.000655767787e-1 6.423005413686e-1 6.931182697608e-1 1.122564241902e-1 1.786168066761e-1 1.793389943513e-1 3.554557832589e-2 7.976851686474e-2 2.940096412491e-2 1.089654759482e-1 8.770828777163e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <propertyList title="H">
            <property title="Orbital list">
              <array size="5" delimiter=" " dataType="xsd:string">1s       1s       1Ppy     1Ppz     1Ppx    </array>
            </property>
            <propertyList title="atom        7">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.075839144897e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.400620050858e-1 4.183687634505e-1 1.154525211674e-2 1.566632234138e-2 9.019680190226e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        8">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.075835807325e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.400569671105e-1 4.183703958251e-1 1.154541130053e-2 1.566588725726e-2 9.019714583152e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        9">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053400479651e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894600595452e-1 4.474122097849e-1 1.253450365728e-2 1.475733635741e-2 8.923637030660e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom       10">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053400632572e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894592617943e-1 4.474116823080e-1 1.253500063299e-2 1.475758398063e-2 8.923710385583e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <property title="Total Charge">
            <scalar dataType="fpx:real" units="siestaUnits:e">2.800000000000e1</scalar>
          </property>
        </propertyList>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-3.326946298857e-4" y3="1.124501160018e0" z3="7.227161599320e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.606228541497e-4" y3="3.243656922825e0" z3="8.810055530170e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.908854647805e0" y3="-2.700251808848e-2" z3="1.264919790832e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909356204758e0" y3="3.740781825942e0" z3="1.315565761984e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
  </module>
  <module serial="2" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-3.326946298857e-4" y3="1.124501160018e0" z3="7.227161599320e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.606228541497e-4" y3="3.243656922825e0" z3="8.810055530170e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.908854647805e0" y3="-2.700251808848e-2" z3="1.264919790832e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909356204758e0" y3="3.740781825942e0" z3="1.315565761984e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">3.818400 7.636800 11.455200</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7890337</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8153906</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2236139</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8152950</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7814799</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2638331</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7876461</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.8067333</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2320883</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7876448</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7920045</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2284067</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7876211</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7880268</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2347049</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875999</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7874771</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2339059</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875417</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7869108</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2227137</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875172</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7872579</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2230609</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875212</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875576</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2233135</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875174</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7875613</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2233269</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.787524</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="10" dataType="fpx:real" units="siestaUnits:evpa">-2.248050675492e-3 -3.333388317692e-1 1.317142723460e-1 1.101808530419e-3 3.217060038662e-1 -9.302568086353e-2 -1.584312855868e-3 1.988535644064e-1 -7.765371557787e-2 4.326509607640e-4 -5.583460569440e-2 -5.305641789377e-2 -3.173697431259e-4 3.889202219791e-2 3.819098914641e-1 -1.237904788235e-4 -3.927319984132e-1 -9.074404829768e-1 2.228738380079e0 -1.004765713544e-1 9.765649875760e-1 -2.228626514609e0 -1.005879222582e-1 9.763588378498e-1 2.315796502284e0 7.229226378486e-2 6.764859871352e-1 -2.315737010833e0 7.261474439809e-2 6.763846615595e-1</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-2.567707341424e-3 -2.786113308361e-1 2.688242340619e0</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.315796502284e0</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">9.115843501528e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">3.333388317692e-1</scalar>
        </property>
      </propertyList>
      <propertyList dictRef="siesta:mulliken" title="Mulliken Population Analysis">
        <propertyList title="Unpolarized">
          <propertyList title="Si">
            <property title="Orbital list">
              <array size="13" delimiter=" " dataType="xsd:string">3s       3s       3py      3pz      3px      3py      3pz      3px      3Pdxy    3Pdyz    3Pdz2    3Pdxz    3Pdx2-y2</array>
            </property>
            <propertyList title="atom        1">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.920312470504e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">8.135733485560e-1 3.756459143824e-1 5.471406711355e-1 5.674340948261e-1 5.197808343637e-1 2.663766053407e-1 1.006868163178e-1 2.199110368604e-1 1.671206323930e-1 8.073777257712e-2 4.867856626993e-2 1.047090980868e-1 1.085170793949e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        2">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">4.251663260179e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">8.950538096055e-1 3.298663946354e-1 7.988181567223e-1 9.799930604714e-1 7.306106974271e-1 6.221729255343e-2 2.964484693717e-2 1.200900703076e-1 5.827467712396e-2 4.519175506014e-2 3.478837472248e-2 7.197559774542e-2 9.513852686730e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        3">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.980744650304e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.596952213683e-1 3.606777159330e-1 5.825962674912e-1 7.532888522472e-1 5.666985718012e-1 1.881694726407e-1 1.461061319852e-1 2.213172282584e-1 1.052704998338e-1 9.000146392918e-2 4.920990113733e-2 4.928626107073e-2 1.084270626074e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        4">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.862577895262e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.526618181537e-1 3.610780266297e-1 5.438363771495e-1 6.173655134963e-1 4.928520710829e-1 2.011151479271e-1 2.034126110031e-1 2.582637452696e-1 6.699763131246e-2 9.188606173837e-2 5.794290920504e-2 1.087931485488e-1 1.063728337456e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        5">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.860291610936e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.248299724319e-1 4.113772867529e-1 6.231110041722e-1 5.459170826486e-1 5.713927254297e-1 1.198381191826e-1 2.284313603519e-1 2.242094414407e-1 4.404851498170e-2 7.558983275182e-2 3.778012054227e-2 2.280722793142e-1 1.256938709354e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        6">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.865691981915e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.293147991838e-1 3.893319061641e-1 6.994011085888e-1 6.386181372900e-1 6.918393636163e-1 1.131344729997e-1 1.804879857424e-1 1.804392193081e-1 3.581139475181e-2 8.031339256358e-2 2.988737762454e-2 1.090821327487e-1 8.803069133302e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <propertyList title="H">
            <property title="Orbital list">
              <array size="5" delimiter=" " dataType="xsd:string">1s       1s       1Ppy     1Ppz     1Ppx    </array>
            </property>
            <propertyList title="atom        7">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.076182632614e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.406869857034e-1 4.181141019113e-1 1.157069645697e-2 1.567680960045e-2 9.013403894181e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        8">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.076167025145e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.406630629263e-1 4.181220527006e-1 1.157152812431e-2 1.567507573013e-2 9.013530566376e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        9">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053184209131e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894174493001e-1 4.473483003028e-1 1.248277920050e-2 1.467843072838e-2 8.925724959927e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom       10">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053184264009e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894140546343e-1 4.473460204719e-1 1.248474686659e-2 1.467925216993e-2 8.926018986676e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <property title="Total Charge">
            <scalar dataType="fpx:real" units="siestaUnits:e">2.800000000000e1</scalar>
          </property>
        </propertyList>
      </propertyList>
    </module>
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-1.097146940353e-4" y3="1.120169866008e0" z3="7.256414856255e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="5.971470911625e-5" y3="3.259041286437e0" z3="8.451189236323e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909093469250e0" y3="-2.060068627900e-2" z3="1.260767991461e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909250890609e0" y3="3.739841923848e0" z3="1.313792382670e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
  </module>
  <module serial="3" dictRef="CG" role="step">
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-1.097146940353e-4" y3="1.120169866008e0" z3="7.256414856255e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="5.971470911625e-5" y3="3.259041286437e0" z3="8.451189236323e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909093469250e0" y3="-2.060068627900e-2" z3="1.260767991461e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909250890609e0" y3="3.739841923848e0" z3="1.313792382670e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
    <crystal title="Lattice Parameters">
      <cellParameter latticeType="real" parameterType="length" units="units:angstrom">3.818400 7.636800 11.455200</cellParameter>
      <cellParameter latticeType="real" parameterType="angle" units="units:degree">90.000000 90.000000 90.000000</cellParameter>
    </crystal>
    <module serial="1" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7979320</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7355142</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2483989</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="2" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.9052521</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7694982</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.1970780</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="3" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7924946</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7486633</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2371003</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="4" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7926085</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7719282</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2301374</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="5" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7924760</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7872952</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2306095</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="6" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7922874</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7887550</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2363380</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="7" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921638</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7894061</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2382764</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="8" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921624</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7897669</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2383113</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="9" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921808</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7903855</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2376413</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="10" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921448</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7907915</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2372031</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="11" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921767</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7914015</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2370242</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="12" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921253</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7918018</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2373379</scalar>
        </property>
      </propertyList>
    </module>
    <module serial="13" dictRef="SCF" role="step">
      <propertyList title="SCF Cycle">
        <property dictRef="siesta:Eharrs">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7921347</scalar>
        </property>
        <property dictRef="siesta:FreeE">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7919623</scalar>
        </property>
        <property dictRef="siesta:Ef">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-4.2374745</scalar>
        </property>
      </propertyList>
    </module>
    <module title="SCF Finalization">
      <propertyList title="Final KS Energy">
        <property dictRef="siesta:E_KS">
          <scalar dataType="fpx:real" units="siestaUnits:eV">-703.791994</scalar>
        </property>
      </propertyList>
      <propertyList title="Forces">
        <property dictRef="siesta:forces">
          <matrix rows="3" columns="10" dataType="fpx:real" units="siestaUnits:evpa">-6.419780223902e-4 -1.796268607463e-2 5.020456235000e-3 2.939277298808e-4 -1.772870172898e-2 6.124828886411e-3 -6.088733639467e-4 -4.843457064542e-3 3.851816458300e-3 2.430511337992e-4 -2.445658459600e-3 -7.230167437988e-4 -8.122904906687e-5 6.385035911594e-2 3.719630055961e-1 -3.295255991953e-5 -3.693302107032e-1 -9.385864303313e-1 2.226432698162e0 -1.026531325110e-1 9.744892586473e-1 -2.226406306764e0 -1.026942214812e-1 9.744309537084e-1 2.315496386471e0 7.547878383299e-2 6.770588437193e-1 -2.315477620942e0 7.558234083993e-2 6.770224205596e-1</matrix>
        </property>
        <property dictRef="siesta:ftot">
          <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-7.828972046282e-4 -4.027465842343e-1 2.750652136735e0</array>
        </property>
        <property dictRef="siesta:fmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">2.315496386471e0</scalar>
        </property>
        <property dictRef="siesta:fres">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">9.063807575209e-1</scalar>
        </property>
        <property dictRef="siesta:cfmax">
          <scalar dataType="fpx:real" units="siestaUnits:evpa">1.796268607463e-2</scalar>
        </property>
      </propertyList>
      <propertyList dictRef="siesta:mulliken" title="Mulliken Population Analysis">
        <propertyList title="Unpolarized">
          <propertyList title="Si">
            <property title="Orbital list">
              <array size="13" delimiter=" " dataType="xsd:string">3s       3s       3py      3pz      3px      3py      3pz      3px      3Pdxy    3Pdyz    3Pdz2    3Pdxz    3Pdx2-y2</array>
            </property>
            <propertyList title="atom        1">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.923429905374e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">8.203201166297e-1 3.739847644543e-1 5.515308793308e-1 5.675148716865e-1 5.196137510384e-1 2.621844185665e-1 9.900958513954e-2 2.211692607037e-1 1.660106874541e-1 7.934002698561e-2 4.865866658109e-2 1.050548522936e-1 1.090380245105e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        2">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">4.251559475017e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">9.011815007790e-1 3.300850383652e-1 7.975548465767e-1 9.811720453864e-1 7.313273335390e-1 5.833865482048e-2 2.824467383833e-2 1.202783895233e-1 5.699088898862e-2 4.448601014778e-2 3.479052886586e-2 7.232382138214e-2 9.478574280399e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        3">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.977912503415e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.563115007450e-1 3.623199988928e-1 5.848539975970e-1 7.511509869628e-1 5.600134573064e-1 1.867221748337e-1 1.467193945737e-1 2.252179200286e-1 1.056854429160e-1 9.043889410561e-2 4.933932914296e-2 4.951476127696e-2 1.096246450340e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        4">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.860372634949e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">7.499508047714e-1 3.618933319660e-1 5.421431131536e-1 6.163218826814e-1 4.920550643242e-1 2.012471661374e-1 2.035205505991e-1 2.600304371231e-1 6.709058350570e-2 9.202016472906e-2 5.801985283923e-2 1.094459057448e-1 1.066337773744e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        5">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.860635299503e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.244182519905e-1 4.116931829949e-1 6.225985743743e-1 5.461011546066e-1 5.711267426890e-1 1.199911378994e-1 2.286980211870e-1 2.246601920072e-1 4.400185210656e-2 7.581542136472e-2 3.800689141058e-2 2.281016295512e-1 1.254222473212e-1</array>
              </property>
            </propertyList>
            <propertyList title="atom        6">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">3.867687102479e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="13" dataType="fpx:real" units="siestaUnits:e">6.318292834497e-1 3.886780787004e-1 7.000435359024e-1 6.420405713548e-1 6.930502852429e-1 1.123260145893e-1 1.787600598953e-1 1.794159128222e-1 3.556834902530e-2 7.981230101643e-2 2.944156074752e-2 1.089825886007e-1 8.773856113171e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <propertyList title="H">
            <property title="Orbital list">
              <array size="5" delimiter=" " dataType="xsd:string">1s       1s       1Ppy     1Ppz     1Ppx    </array>
            </property>
            <propertyList title="atom        7">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.075835000957e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.401262821739e-1 4.183155364588e-1 1.154528193085e-2 1.566014679116e-2 9.018775360264e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        8">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.075830838105e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">5.401198388497e-1 4.183176528996e-1 1.154549061448e-2 1.565962722205e-2 9.018822851920e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom        9">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053368553097e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894492898270e-1 4.474018359355e-1 1.253089295397e-2 1.474873445128e-2 8.923779992888e-2</array>
              </property>
            </propertyList>
            <propertyList title="atom       10">
              <property title="Atomic Charge">
                <scalar dataType="fpx:real" units="siestaUnits:e">1.053368687103e0</scalar>
              </property>
              <property title="Orbital Charges">
                <array size="5" dataType="fpx:real" units="siestaUnits:e">4.894481918921e-1 4.474012157416e-1 1.253150983262e-2 1.474904457899e-2 8.923872505764e-2</array>
              </property>
            </propertyList>
          </propertyList>
          <property title="Total Charge">
            <scalar dataType="fpx:real" units="siestaUnits:e">2.800000000000e1</scalar>
          </property>
        </propertyList>
      </propertyList>
    </module>
  </module>
  <module title="Finalization">
    <molecule>
      <atomArray>
        <atom elementType="Si" x3="-1.097146940353e-4" y3="1.120169866008e0" z3="7.256414856255e-1" ref="siesta:e001"/>
        <atom elementType="Si" x3="5.971470911625e-5" y3="3.259041286437e0" z3="8.451189236323e-2" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909093469250e0" y3="-2.060068627900e-2" z3="1.260767991461e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909250890609e0" y3="3.739841923848e0" z3="1.313792382670e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="1.909200000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="Si" x3="1.909200000000e0" y3="5.727600000000e0" z3="2.699990640000e0" ref="siesta:e001"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="1.909200000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="7.713168000000e-1" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
        <atom elementType="H" x3="3.047083200000e0" y3="5.727600000000e0" z3="3.645426480000e0" ref="siesta:e002"/>
      </atomArray>
    </molecule>
    <lattice dictRef="siesta:ucell">
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">3.818400000000e0 0.000000000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 7.636800000000e0 0.000000000000e0</latticeVector>
      <latticeVector units="siestaUnits:Ang" dictRef="cml:latticeVector">0.000000000000e0 0.000000000000e0 1.145520000000e1</latticeVector>
    </lattice>
    <propertyList title="Eigenvalues">
      <property dictRef="siesta:E_Fermi" title="Fermi Energy">
        <scalar dataType="fpx:real" units="siestaUnits:ev">-4.23747</scalar>
      </property>
      <property dictRef="siesta:nkpoints" title="Number of k-points">
        <scalar dataType="xsd:integer" units="cmlUnits:countable">3</scalar>
      </property>
      <propertyList dictRef="siesta:kpt_band">
        <kpoint coords="-2.902539590140e-1 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
        <property dictRef="siesta:eigenenergies">
          <array size="98" dataType="fpx:real" units="siestaUnits:ev">-1.129782656298e0 -1.024001076678e0 -9.453452484186e-1 -9.120672194161e-1 -8.367450518368e-1 -7.547370398708e-1 -6.999595358222e-1 -6.691107763384e-1 -6.209869526252e-1 -5.521167949432e-1 -5.297993473003e-1 -5.143169873707e-1 -4.606089490283e-1 -3.626952166786e-1 -2.644770929161e-1 -2.055803012883e-1 -1.543555656660e-1 -1.043456647353e-1 -7.597767641925e-2 -4.862218542662e-2 -8.963754498989e-3 3.412922787198e-2 8.726576657772e-2 1.191784029078e-1 1.401735706919e-1 1.765813061942e-1 2.139920755342e-1 2.398801360070e-1 2.580704294943e-1 2.776960750073e-1 3.288717909005e-1 3.500124839964e-1 3.805788067242e-1 4.079335736866e-1 4.303435796721e-1 4.679015291162e-1 5.162187918002e-1 5.484372259016e-1 5.744467425377e-1 6.024166580882e-1 6.357480985466e-1 6.582773944238e-1 7.029102105016e-1 7.252772969770e-1 7.497603030479e-1 7.912819220510e-1 8.406148637717e-1 8.514178754651e-1 8.723855515310e-1 8.923069486214e-1 9.406776631182e-1 
9.486104365142e-1 9.759007096498e-1 1.040099952781e0 1.055033079218e0 1.080413431600e0 1.093274281325e0 1.144026821326e0 1.181868061918e0 1.225725973920e0 1.270963661661e0 1.296047887490e0 1.331055523053e0 1.347366183721e0 1.406323616807e0 1.419629216321e0 1.481003201929e0 1.536900219730e0 1.564622434893e0 1.595437901438e0 1.619390988104e0 1.689630839942e0 1.720253639756e0 1.830250872162e0 1.876339518091e0 1.992922489231e0 2.069055487144e0 2.104938581334e0 2.171085008082e0 2.240967226915e0 2.302155121749e0 2.333782379490e0 2.395112714455e0 2.480352309344e0 2.521697214323e0 2.654181457937e0 2.706967228965e0 2.845795996912e0 3.091618471835e0 3.187181770304e0 3.369057997239e0 3.577243315413e0 3.653325395079e0 3.823078328569e0 3.888244243247e0 3.924287582154e0 4.802390388683e0 4.915260180977e0</array>
        </property>
        <kpoint coords="0.000000000000e0 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
        <property dictRef="siesta:eigenenergies">
          <array size="98" dataType="fpx:real" units="siestaUnits:ev">-1.200206464589e0 -1.081339936804e0 -9.894160147372e-1 -9.577566763850e-1 -7.702186887865e-1 -6.803700315830e-1 -6.191497094024e-1 -5.650771068466e-1 -5.623785785222e-1 -4.981079251459e-1 -4.636527302530e-1 -4.157717553397e-1 -4.075640058262e-1 -3.520308265378e-1 -2.704926515451e-1 -2.030669624402e-1 -1.642380282684e-1 -1.388755820108e-1 -1.142984536980e-1 -3.971152686293e-2 -1.830192772520e-2 8.431728000491e-3 3.856508947053e-2 4.902864514539e-2 1.015620910517e-1 1.305370552768e-1 1.525191246908e-1 1.755928759049e-1 2.218040839486e-1 2.500966570556e-1 2.925786272797e-1 3.368962646686e-1 3.645449845380e-1 3.711850367082e-1 4.121191420514e-1 4.421090012964e-1 5.138604531397e-1 5.485957320042e-1 5.795147026825e-1 6.286867881197e-1 6.294981417852e-1 6.449814796404e-1 7.172535916847e-1 7.367841765968e-1 7.554628888322e-1 7.934221241128e-1 8.262443203025e-1 8.320796124464e-1 8.788259390134e-1 9.216662493935e-1 9.531295802765e-1 
9.725673426119e-1 9.954613105481e-1 1.009999386235e0 1.092308937426e0 1.114837545038e0 1.135863338485e0 1.189620329085e0 1.278202680791e0 1.280167707599e0 1.319493521360e0 1.335087165955e0 1.344366574623e0 1.377211744059e0 1.466319437553e0 1.482165992176e0 1.530386456823e0 1.576255646567e0 1.607407992063e0 1.664744621824e0 1.699802005511e0 1.739246314524e0 1.768959920462e0 1.818208794382e0 1.876046233341e0 1.950543941612e0 2.010205769786e0 2.066326241614e0 2.140735760407e0 2.202697026373e0 2.256308865409e0 2.265068918500e0 2.318135561062e0 2.399132070125e0 2.455197693508e0 2.513636674911e0 2.738998806663e0 2.819562555383e0 2.893435130769e0 2.940516684125e0 3.230177298681e0 3.384521531577e0 3.513008146924e0 3.608900720941e0 3.778283870082e0 3.829958644158e0 4.608219381199e0 4.740770611132e0</array>
        </property>
        <kpoint coords="2.902539590140e-1 1.088452346303e-1 0.000000000000e0" weight="3.333333333333e-1"/>
        <property dictRef="siesta:eigenenergies">
          <array size="98" dataType="fpx:real" units="siestaUnits:ev">-1.129782774767e0 -1.024000556907e0 -9.453451808996e-1 -9.120682732729e-1 -8.367455526923e-1 -7.547363188256e-1 -6.999591983542e-1 -6.691092782575e-1 -6.209869907195e-1 -5.521162930790e-1 -5.297986518109e-1 -5.143208524904e-1 -4.606082215490e-1 -3.626960131681e-1 -2.644763790270e-1 -2.055800696804e-1 -1.543554083824e-1 -1.043468785448e-1 -7.597607882089e-2 -4.862015194308e-2 -8.964788417644e-3 3.412882983269e-2 8.726317077313e-2 1.191805910065e-1 1.401809238045e-1 1.765730502553e-1 2.139895740851e-1 2.398823490452e-1 2.580731865862e-1 2.776999935296e-1 3.288686444637e-1 3.500130683751e-1 3.805760543365e-1 4.079275888478e-1 4.303471837677e-1 4.678993090832e-1 5.162209299269e-1 5.484363601665e-1 5.744469891798e-1 6.024188830384e-1 6.357473956696e-1 6.582832988470e-1 7.029106786630e-1 7.252712009358e-1 7.497657024500e-1 7.912826041199e-1 8.406188556026e-1 8.514183333470e-1 8.723806372596e-1 8.922936980441e-1 9.406899796165e-1 
9.486052989239e-1 9.758980562008e-1 1.040109521552e0 1.055026674358e0 1.080411083678e0 1.093282124865e0 1.144044762122e0 1.181870228026e0 1.225712219882e0 1.270955428187e0 1.296072280780e0 1.331030723161e0 1.347351632680e0 1.406318196146e0 1.419616776362e0 1.480995428017e0 1.536912668651e0 1.564648642877e0 1.595442446808e0 1.619372832059e0 1.689644607656e0 1.720268731852e0 1.830237185418e0 1.876334131918e0 1.992934606673e0 2.069074873116e0 2.104943245663e0 2.171111749108e0 2.240950934778e0 2.302155719092e0 2.333757965381e0 2.395129939058e0 2.480345324310e0 2.521700494457e0 2.654171682665e0 2.706876887706e0 2.845812824378e0 3.091656470284e0 3.187091782924e0 3.369077473997e0 3.577250366598e0 3.653314292325e0 3.823092875447e0 3.888299286629e0 3.924290816493e0 4.802375636273e0 4.915269534391e0</array>
        </property>
      </propertyList>
    </propertyList>
    <propertyList title="Energy Decomposition">
      <property dictRef="siesta:Eions">
        <scalar dataType="fpx:real" units="siestaUnits:eV">1221.235657</scalar>
      </property>
      <property dictRef="siesta:Ena">
        <scalar dataType="fpx:real" units="siestaUnits:eV">369.286785</scalar>
      </property>
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">305.193582</scalar>
      </property>
      <property dictRef="siesta:Enl">
        <scalar dataType="fpx:real" units="siestaUnits:eV">70.736685</scalar>
      </property>
      <property dictRef="siesta:DEna">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.686473</scalar>
      </property>
      <property dictRef="siesta:DUscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">2.237000</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-230.696861</scalar>
      </property>
      <property dictRef="siesta:Ecorrec">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emad">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emeta">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Emm">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.000000</scalar>
      </property>
      <property dictRef="siesta:EharrsK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-703.792135</scalar>
      </property>
      <property dictRef="siesta:EtotK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-703.791994</scalar>
      </property>
      <property dictRef="siesta:FreeEK">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-703.791994</scalar>
      </property>
    </propertyList>
    <propertyList title="Final Energy">
      <property dictRef="siesta:Ekin">
        <scalar dataType="fpx:real" units="siestaUnits:eV">305.1935816</scalar>
      </property>
      <property dictRef="siesta:Uscf">
        <scalar dataType="fpx:real" units="siestaUnits:eV">896.0865719</scalar>
      </property>
      <property dictRef="siesta:DUext">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Exc">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-230.6968612</scalar>
      </property>
      <property dictRef="siesta:I-e">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-2064.8789458</scalar>
      </property>
      <property dictRef="siesta:I-I">
        <scalar dataType="fpx:real" units="siestaUnits:eV">390.5036591</scalar>
      </property>
      <property dictRef="siesta:Ekinion">
        <scalar dataType="fpx:real" units="siestaUnits:eV">0.0000000</scalar>
      </property>
      <property dictRef="siesta:Etot">
        <scalar dataType="fpx:real" units="siestaUnits:eV">-703.7919944</scalar>
      </property>
    </propertyList>
    <propertyList title="Force Summary">
      <property dictRef="siesta:forces">
        <matrix rows="3" columns="10" dataType="fpx:real" units="siestaUnits:evpa">-6.419780223902e-4 -1.796268607463e-2 5.020456235000e-3 2.939277298808e-4 -1.772870172898e-2 6.124828886411e-3 -6.088733639467e-4 -4.843457064542e-3 3.851816458300e-3 2.430511337992e-4 -2.445658459600e-3 -7.230167437988e-4 -8.122904906687e-5 6.385035911594e-2 3.719630055961e-1 -3.295255991953e-5 -3.693302107032e-1 -9.385864303313e-1 2.226432698162e0 -1.026531325110e-1 9.744892586473e-1 -2.226406306764e0 -1.026942214812e-1 9.744309537084e-1 2.315496386471e0 7.547878383299e-2 6.770588437193e-1 -2.315477620942e0 7.558234083993e-2 6.770224205596e-1</matrix>
      </property>
      <property dictRef="siesta:ftot">
        <array size="3" dataType="fpx:real" units="siestaUnits:evpa">-7.828972046282e-4 -4.027465842343e-1 2.750652136735e0</array>
      </property>
    </propertyList>
    <property dictRef="siesta:stress">
      <matrix rows="3" columns="3" dataType="fpx:real" units="siestaUnits:eV_Ang__3">-3.950759405664e-2 7.320651435054e-7 4.960147967540e-7 7.881918981126e-7 -1.814561712402e-3 1.823775854904e-3 4.996849831583e-7 1.823773452655e-3 1.109358617866e-2</matrix>
    </property>
    <propertyList title="Final Pressure">
      <property dictRef="siesta:cellvol" title="cell volume">
        <scalar dataType="fpx:real" units="siestaUnits:Ang__3">3.340377228810e2</scalar>
      </property>
      <property dictRef="siesta:pressSol" title="Pressure of Solid">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">1.614401045773e1</scalar>
      </property>
      <property dictRef="siesta:pressMol" title="Pressure of Molecule">
        <scalar dataType="fpx:real" units="siestaUnits:kbar">2.670031377541e1</scalar>
      </property>
    </propertyList>
    <property dictRef="siesta:dipol" title="Electric dipole">
      <array size="3" dataType="fpx:real" units="siestaUnits:Debye">0.000000000000e0 7.892033651315e-19 -5.129312512951e-2</array>
    </property>
    <propertyList>
      <property dictRef="siesta:ntm" title="Mesh">
        <array size="3" dataType="xsd:integer" units="cmlUnits:countable">30 30 30</array>
      </property>
      <property dictRef="siesta:g2max" title="Requested Cut-Off">
        <scalar dataType="fpx:real" units="siestaUnits:Ry">1.000000000000e1</scalar>
      </property>
      <property dictRef="siesta:g2mesh" title="Actual Cut-Off">
        <scalar dataType="fpx:real" units="siestaUnits:Ry">1.342925511749e1</scalar>
      </property>
    </propertyList>
  </module>
  <metadata name="siesta:EndTime" content="2009-09-29T17-10-48"/>
  <metadata name="dc:contributor" content="FoX-4.0.4 (http://www.uszla.me.uk/FoX)"/>
</cml>
